[uwsgi]
socket = :8080

# Scaling using processes, not threads
enable-threads = false
workers = $(UWSGI_WORKERS_COUNT)

master = True
vacuum = True
memory-report = true

chdir = /opt/warsawlo
wsgi-file = /opt/warsawlo/warsawlo/wsgi.py

# Sentry: disable reporting of write error
# (https://github.com/getsentry/raven-python/issues/732#issuecomment-176854438)
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
